{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "fiuba.algo3.ejemplo1.Main",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Foo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "fiuba.algo3.ejemplo1.Foo",
            "args": ""
        }
    ]
}